PORT=4000
SUPABASE_URL=https://qcalgjhplnjxqrryqkha.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYWxnamhwbG5qeHFycnlxa2hhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTE2NzEyNSwiZXhwIjoyMDg2NzQzMTI1fQ.0zqjrTF76QWUX-WVsG0xlt-WT9Bpsf5jkzREKNbEsSM
JWT_SECRET=deniznegro-omgithastobe-verysecure
